
whenever using hbs instead of static html public folder
setting up hbs files
--------------------------------------------------------

app.set('view engine','hbs')

app.engine(
    '.hbs',
	handleBars({
		layoutsDir: __dirname + '/views/',
        defaultLayout: 'landingPage',
        extname : '.hbs'
    })
)



public folder rendering
-----------------------

app.post('/login', (req, res) => {
	const username = req.body.username
	const password = req.body.password

	const data = {
		'username': username,
		'password': password
	}

	db.collections('userDetails').insertOne(data, (err, collection) => {
		if(err) throw err
		console.log('data inserted successfully..!')

	})
	return res.redirect('userPage.html')
})


app.get('/', (req,res) =>{ 
res.set({ 
    'Access-control-Allow-Origin': '*'
    }); 
return res.redirect('landingPage.html'); 
})

app.get('/', (req, res) => {
	res.render('landingPage', {
		layout: 'landingPage'
	})
})

app.get('/signup', (req, res) => {
	res.render('signupPage',{
		layout: 'signupPage'
	})
})

app.get('/user-page', (req, res) => {
	res.render('userPage', {
		layout: 'userPage'
	})
})
